<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" maxHeight="400" maxWidth="400" xmlns="http://javafx.com/javafx/null"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kea.swd.imcrypt.client.controller.WelcomeController">
    <GridPane>
        <Label text="Name:"/>
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
    </GridPane>
    <Button maxWidth="1E308" mnemonicParsing="false" onAction="#onStartClicked" text="Start"/>
</VBox>
